# TestCentric.Metadata

./: .gitignore  GitVersion.yml  LICENSE  NuGet.config  README.md  TestCentric.Metadata.sln  appveyor.yml  build.cake
.github/: dependabot.yml
.github/workflows/: testcentric-metadata.ci.yml
nuget/: TestCentric.Metadata.nuspec
packaging/tests/nuget/TestCentric.Metadata.2.0.1-ci00010-issue-23/: NOTICE.md
src/TestCentric.Metadata/: CecilExtensions.cs  README.md  TestCentric.Metadata.csproj
src/TestCentric.Metadata.tests/: AssemblyTests.cs  Program.cs  TestCentric.Metadata.Tests.csproj
src/TestCentric.Metadata/TestCentric/: Disposable.cs
src/TestCentric.Metadata/TestCentric.Metadata/: ArrayType.cs  AssemblyDefinition.cs  AssemblyFlags.cs  AssemblyHashAlgorithm.cs  AssemblyNameDefinition.cs  AssemblyNameReference.cs  AssemblyReader.cs  BaseAssemblyResolver.cs  CallSite.cs  FieldAttributes.cs  FieldDefinition.cs  FieldReference.cs  GenericInstanceMethod.cs  GenericInstanceType.cs  GenericParameterAttributes.cs  IConstantProvider.cs  ICustomAttributeProvider.cs  IGenericInstance.cs  IMemberDefinition.cs  IMetadataTokenProvider.cs  IMethodSignature.cs  MemberReference.cs  MetadataResolver.cs  MetadataSystem.cs  MethodAttributes.cs  MethodImplAttributes.cs  MethodSemanticsAttributes.cs  MethodSpecification.cs  ParameterAttributes.cs  ParameterDefinition.cs  ParameterDefinitionCollection.cs  ParameterReference.cs  PinnedType.cs  PropertyAttributes.cs  PropertyDefinition.cs  PropertyReference.cs  ReferenceType.cs  Treatments.cs  TypeAttributes.cs  TypeReference.cs  (+1 more)
src/TestCentric.Metadata/TestCentric.Metadata.Metadata/: GuidHeap.cs  Heap.cs  PdbHeap.cs  StringHeap.cs  TokenType.cs  UserStringHeap.cs
src/TestCentric.Metadata/TestCentric.Metadata.PE/: BinaryStreamReader.cs  DataDirectory.cs  ImageReader.cs  Section.cs
src/testcentric.engine.metadata/: CecilExtensions.cs  testcentric.engine.metadata.csproj
src/testcentric.engine.metadata.tests/: AssemblyTests.cs  Program.cs  TestCentric.Metadata.Tests.csproj  testcentric.engine.metadata.tests.csproj
src/testcentric.engine.metadata/Compatibility/System/: Action.cs  Func.cs
src/testcentric.engine.metadata/Compatibility/System.Runtime.CompilerServices/: ExtensionAttribute.cs
src/testcentric.engine.metadata/TestCentric/: Empty.cs
src/testcentric.engine.metadata/TestCentric.Collections.Generic/: Collection.cs
src/testcentric.engine.metadata/TestCentric.Metadata/: CustomAttribute.cs  DefaultAssemblyResolver.cs  ExportedType.cs  FileAttributes.cs  FunctionPointerType.cs  GenericParameter.cs  IGenericParameterProvider.cs  IMetadataScope.cs  Import.cs  MemberDefinitionCollection.cs  MethodCallingConvention.cs  MethodDefinition.cs  MethodReference.cs  MethodReturnType.cs  Modifiers.cs  ModuleDefinition.cs  ModuleKind.cs  ModuleReference.cs  PointerType.cs  SentinelType.cs  TargetRuntime.cs  TypeDefinition.cs  TypeDefinitionCollection.cs  TypeParser.cs  TypeSystem.cs  WindowsRuntimeProjections.cs
src/testcentric.engine.metadata/TestCentric.Metadata.Metadata/: BlobHeap.cs  CodedIndex.cs  ElementType.cs  MetadataToken.cs  Row.cs  TableHeap.cs  Utilities.cs
src/testcentric.engine.metadata/TestCentric.Metadata.PE/: ByteBuffer.cs  Image.cs
