<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

  <PropertyGroup>
	<RootNamespace>TestCentric.Metadata</RootNamespace>
    <TargetFrameworks>net20;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>testcentric.snk</AssemblyOriginatorKeyFile>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <DefineConstants>TESTCENTRIC</DefineConstants>
    <Title>TestCentric.Metadata</Title>
    <Description>Readonly metadata access based on code ported from Mono.Cecil</Description>
    <Copyright>Copyright (c) 2021 Charlie Poole</Copyright>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>TestCentric.Metadata</PackageId>
		<Title>TestCentric Metadata</Title>
		<Description>This package provides the TestCentric metadata assembly, which is used by the TestCentric engine. It is provided in a separate package for the benefit of other projects, which may find it useful.</Description>
		<Authors>Charlie Poole</Authors>
		<Copyright>Copyright 2021-2023 (c) Charlie Poole</Copyright>
		<PackageProjectUrl>https://test-centric.org</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TestCentric/Testcentric.Metadata</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>testcentric.png</PackageIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageOutputPath>..\..\packaging</PackageOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net20|AnyCPU'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net20|AnyCPU'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" Link="LICENSE.txt" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
		<None Include="..\..\NOTICE.md" Pack="true" PackagePath="\" Link="NOTICE.md" />
		<None Include="..\..\testcentric.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
