<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
	  <RootNamespace>Mono.Cecil</RootNamespace>
    <TargetFrameworks>net20;net40;netstandard1.6;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>testcentric.snk</AssemblyOriginatorKeyFile>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;TESTCENTRIC</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net20|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
</Project>
